{
  "name": "playwright-pom-login",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report",
    "allure:open": "npx allure open allure-report",
    "postinstall": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "allure-commandline": "^2.13.10",
    "allure-playwright": "^2.0.0"
  }
}
